StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2005 Microsoft Corporation. All Rights Reserved.
FontName Consolas
FontSubfamily Regular
UniqueID Microsoft: Consolas: 2005
FullName Consolas
Version Version 5.00
PostScriptName Consolas
Trademark Consolas is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
Designer Luc(as) de Groot
Description Consolas is aimed for use in programming environments and other circumstances where a monospaced font is specified. All characters have the same width, like old typewriters, making it a good choice for personal and business correspondance. The improved Windows font display allowed a design with proportions closer to normal text than traditional monospaced fonts like Courier. This allows for more comfortably reading of extended text on screen. OpenType features include hanging or lining numerals; slashed, dotted and normal zeros; and alternative shapes for a number of lowercase letters. The look of text can be tuned to personal taste by varying the number of bars and waves.
FontVendorURL http://www.microsoft.com/typography/ctfonts
FontDesignerURL http://fontfabrik.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/default.aspx
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 70
UnderlinePosition -130
FontHeightOffset 171
Ascender 743
Descender -257
FontBBox -122 -230 619 952
StartCharMetrics 709
U 0 ; WX 550 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 550 ; N uni0020 ; G 3
U 33 ; WX 550 ; N uni0021 ; G 352
U 34 ; WX 550 ; N uni0022 ; G 593
U 35 ; WX 550 ; N uni0023 ; G 612
U 36 ; WX 550 ; N uni0024 ; G 603
U 37 ; WX 550 ; N uni0025 ; G 681
U 38 ; WX 550 ; N uni0026 ; G 314
U 39 ; WX 550 ; N uni0027 ; G 592
U 40 ; WX 550 ; N uni0028 ; G 383
U 41 ; WX 550 ; N uni0029 ; G 384
U 42 ; WX 550 ; N uni002a ; G 395
U 43 ; WX 550 ; N uni002b ; G 683
U 44 ; WX 550 ; N uni002c ; G 345
U 45 ; WX 550 ; N uni002d ; G 350
U 46 ; WX 550 ; N uni002e ; G 348
U 47 ; WX 550 ; N uni002f ; G 373
U 48 ; WX 550 ; N uni0030 ; G 613
U 49 ; WX 550 ; N uni0031 ; G 616
U 50 ; WX 550 ; N uni0032 ; G 617
U 51 ; WX 550 ; N uni0033 ; G 618
U 52 ; WX 550 ; N uni0034 ; G 619
U 53 ; WX 550 ; N uni0035 ; G 620
U 54 ; WX 550 ; N uni0036 ; G 621
U 55 ; WX 550 ; N uni0037 ; G 622
U 56 ; WX 550 ; N uni0038 ; G 623
U 57 ; WX 550 ; N uni0039 ; G 624
U 58 ; WX 550 ; N uni003a ; G 347
U 59 ; WX 550 ; N uni003b ; G 346
U 60 ; WX 550 ; N uni003c ; G 691
U 61 ; WX 550 ; N uni003d ; G 688
U 62 ; WX 550 ; N uni003e ; G 692
U 63 ; WX 550 ; N uni003f ; G 355
U 64 ; WX 550 ; N uni0040 ; G 594
U 65 ; WX 550 ; N uni0041 ; G 4
U 66 ; WX 550 ; N uni0042 ; G 5
U 67 ; WX 550 ; N uni0043 ; G 6
U 68 ; WX 550 ; N uni0044 ; G 7
U 69 ; WX 550 ; N uni0045 ; G 8
U 70 ; WX 550 ; N uni0046 ; G 9
U 71 ; WX 550 ; N uni0047 ; G 10
U 72 ; WX 550 ; N uni0048 ; G 11
U 73 ; WX 550 ; N uni0049 ; G 12
U 74 ; WX 550 ; N uni004a ; G 13
U 75 ; WX 550 ; N uni004b ; G 14
U 76 ; WX 550 ; N uni004c ; G 15
U 77 ; WX 550 ; N uni004d ; G 16
U 78 ; WX 550 ; N uni004e ; G 17
U 79 ; WX 550 ; N uni004f ; G 18
U 80 ; WX 550 ; N uni0050 ; G 19
U 81 ; WX 550 ; N uni0051 ; G 20
U 82 ; WX 550 ; N uni0052 ; G 21
U 83 ; WX 550 ; N uni0053 ; G 22
U 84 ; WX 550 ; N uni0054 ; G 23
U 85 ; WX 550 ; N uni0055 ; G 24
U 86 ; WX 550 ; N uni0056 ; G 25
U 87 ; WX 550 ; N uni0057 ; G 26
U 88 ; WX 550 ; N uni0058 ; G 27
U 89 ; WX 550 ; N uni0059 ; G 28
U 90 ; WX 550 ; N uni005a ; G 29
U 91 ; WX 550 ; N uni005b ; G 387
U 92 ; WX 550 ; N uni005c ; G 590
U 93 ; WX 550 ; N uni005d ; G 388
U 94 ; WX 550 ; N uni005e ; G 587
U 95 ; WX 550 ; N uni005f ; G 591
U 96 ; WX 550 ; N uni0060 ; G 316
U 97 ; WX 550 ; N uni0061 ; G 131
U 98 ; WX 550 ; N uni0062 ; G 132
U 99 ; WX 550 ; N uni0063 ; G 133
U 100 ; WX 550 ; N uni0064 ; G 134
U 101 ; WX 550 ; N uni0065 ; G 135
U 102 ; WX 550 ; N uni0066 ; G 136
U 103 ; WX 550 ; N uni0067 ; G 137
U 104 ; WX 550 ; N uni0068 ; G 138
U 105 ; WX 550 ; N uni0069 ; G 139
U 106 ; WX 550 ; N uni006a ; G 140
U 107 ; WX 550 ; N uni006b ; G 141
U 108 ; WX 550 ; N uni006c ; G 142
U 109 ; WX 550 ; N uni006d ; G 143
U 110 ; WX 550 ; N uni006e ; G 144
U 111 ; WX 550 ; N uni006f ; G 145
U 112 ; WX 550 ; N uni0070 ; G 146
U 113 ; WX 550 ; N uni0071 ; G 147
U 114 ; WX 550 ; N uni0072 ; G 148
U 115 ; WX 550 ; N uni0073 ; G 149
U 116 ; WX 550 ; N uni0074 ; G 150
U 117 ; WX 550 ; N uni0075 ; G 151
U 118 ; WX 550 ; N uni0076 ; G 152
U 119 ; WX 550 ; N uni0077 ; G 153
U 120 ; WX 550 ; N uni0078 ; G 154
U 121 ; WX 550 ; N uni0079 ; G 155
U 122 ; WX 550 ; N uni007a ; G 156
U 123 ; WX 550 ; N uni007b ; G 391
U 124 ; WX 550 ; N uni007c ; G 374
U 125 ; WX 550 ; N uni007d ; G 392
U 126 ; WX 550 ; N uni007e ; G 588
U 160 ; WX 550 ; N uni00a0 ; G 3
U 161 ; WX 550 ; N uni00a1 ; G 353
U 162 ; WX 550 ; N uni00a2 ; G 605
U 163 ; WX 550 ; N uni00a3 ; G 606
U 164 ; WX 550 ; N uni00a4 ; G 601
U 165 ; WX 550 ; N uni00a5 ; G 608
U 166 ; WX 550 ; N uni00a6 ; G 589
U 167 ; WX 550 ; N uni00a7 ; G 398
U 168 ; WX 550 ; N uni00a8 ; G 327
U 169 ; WX 550 ; N uni00a9 ; G 596
U 170 ; WX 550 ; N uni00aa ; G 609
U 171 ; WX 550 ; N uni00ab ; G 369
U 172 ; WX 550 ; N uni00ac ; G 695
U 173 ; WX 550 ; N uni00ad ; G 350
U 174 ; WX 550 ; N uni00ae ; G 598
U 175 ; WX 550 ; N uni00af ; G 329
U 176 ; WX 550 ; N uni00b0 ; G 696
U 177 ; WX 550 ; N uni00b1 ; G 685
U 178 ; WX 550 ; N uni00b2 ; G 639
U 179 ; WX 550 ; N uni00b3 ; G 640
U 180 ; WX 550 ; N uni00b4 ; G 318
U 181 ; WX 550 ; N uni00b5 ; G 704
U 182 ; WX 550 ; N uni00b6 ; G 399
U 183 ; WX 550 ; N uni00b7 ; G 381
U 184 ; WX 550 ; N uni00b8 ; G 340
U 185 ; WX 550 ; N uni00b9 ; G 638
U 186 ; WX 550 ; N uni00ba ; G 610
U 187 ; WX 550 ; N uni00bb ; G 370
U 188 ; WX 550 ; N uni00bc ; G 678
U 189 ; WX 550 ; N uni00bd ; G 679
U 190 ; WX 550 ; N uni00be ; G 680
U 191 ; WX 550 ; N uni00bf ; G 356
U 192 ; WX 550 ; N uni00c0 ; G 30
U 193 ; WX 550 ; N uni00c1 ; G 31
U 194 ; WX 550 ; N uni00c2 ; G 32
U 195 ; WX 550 ; N uni00c3 ; G 33
U 196 ; WX 550 ; N uni00c4 ; G 34
U 197 ; WX 550 ; N uni00c5 ; G 37
U 198 ; WX 550 ; N uni00c6 ; G 40
U 199 ; WX 550 ; N uni00c7 ; G 46
U 200 ; WX 550 ; N uni00c8 ; G 50
U 201 ; WX 550 ; N uni00c9 ; G 51
U 202 ; WX 550 ; N uni00ca ; G 52
U 203 ; WX 550 ; N uni00cb ; G 54
U 204 ; WX 550 ; N uni00cc ; G 65
U 205 ; WX 550 ; N uni00cd ; G 66
U 206 ; WX 550 ; N uni00ce ; G 67
U 207 ; WX 550 ; N uni00cf ; G 69
U 208 ; WX 550 ; N uni00d0 ; G 48
U 209 ; WX 550 ; N uni00d1 ; G 84
U 210 ; WX 550 ; N uni00d2 ; G 87
U 211 ; WX 550 ; N uni00d3 ; G 88
U 212 ; WX 550 ; N uni00d4 ; G 89
U 213 ; WX 550 ; N uni00d5 ; G 90
U 214 ; WX 550 ; N uni00d6 ; G 91
U 215 ; WX 550 ; N uni00d7 ; G 686
U 216 ; WX 550 ; N uni00d8 ; G 95
U 217 ; WX 550 ; N uni00d9 ; G 110
U 218 ; WX 550 ; N uni00da ; G 111
U 219 ; WX 550 ; N uni00db ; G 112
U 220 ; WX 550 ; N uni00dc ; G 114
U 221 ; WX 550 ; N uni00dd ; G 125
U 222 ; WX 550 ; N uni00de ; G 98
U 223 ; WX 550 ; N uni00df ; G 239
U 224 ; WX 550 ; N uni00e0 ; G 157
U 225 ; WX 550 ; N uni00e1 ; G 158
U 226 ; WX 550 ; N uni00e2 ; G 159
U 227 ; WX 550 ; N uni00e3 ; G 160
U 228 ; WX 550 ; N uni00e4 ; G 161
U 229 ; WX 550 ; N uni00e5 ; G 164
U 230 ; WX 550 ; N uni00e6 ; G 167
U 231 ; WX 550 ; N uni00e7 ; G 173
U 232 ; WX 550 ; N uni00e8 ; G 177
U 233 ; WX 550 ; N uni00e9 ; G 178
U 234 ; WX 550 ; N uni00ea ; G 179
U 235 ; WX 550 ; N uni00eb ; G 181
U 236 ; WX 550 ; N uni00ec ; G 194
U 237 ; WX 550 ; N uni00ed ; G 195
U 238 ; WX 550 ; N uni00ee ; G 196
U 239 ; WX 550 ; N uni00ef ; G 198
U 240 ; WX 550 ; N uni00f0 ; G 175
U 241 ; WX 550 ; N uni00f1 ; G 215
U 242 ; WX 550 ; N uni00f2 ; G 219
U 243 ; WX 550 ; N uni00f3 ; G 220
U 244 ; WX 550 ; N uni00f4 ; G 221
U 245 ; WX 550 ; N uni00f5 ; G 222
U 246 ; WX 550 ; N uni00f6 ; G 223
U 247 ; WX 550 ; N uni00f7 ; G 687
U 248 ; WX 550 ; N uni00f8 ; G 227
U 249 ; WX 550 ; N uni00f9 ; G 244
U 250 ; WX 550 ; N uni00fa ; G 245
U 251 ; WX 550 ; N uni00fb ; G 246
U 252 ; WX 550 ; N uni00fc ; G 248
U 253 ; WX 550 ; N uni00fd ; G 259
U 254 ; WX 550 ; N uni00fe ; G 230
U 255 ; WX 550 ; N uni00ff ; G 261
U 256 ; WX 550 ; N uni0100 ; G 35
U 257 ; WX 550 ; N uni0101 ; G 162
U 258 ; WX 550 ; N uni0102 ; G 36
U 259 ; WX 550 ; N uni0103 ; G 163
U 260 ; WX 550 ; N uni0104 ; G 39
U 261 ; WX 550 ; N uni0105 ; G 166
U 262 ; WX 550 ; N uni0106 ; G 42
U 263 ; WX 550 ; N uni0107 ; G 169
U 264 ; WX 550 ; N uni0108 ; G 43
U 265 ; WX 550 ; N uni0109 ; G 170
U 266 ; WX 550 ; N uni010a ; G 45
U 267 ; WX 550 ; N uni010b ; G 172
U 268 ; WX 550 ; N uni010c ; G 44
U 269 ; WX 550 ; N uni010d ; G 171
U 270 ; WX 550 ; N uni010e ; G 47
U 271 ; WX 550 ; N uni010f ; G 174
U 272 ; WX 550 ; N uni0110 ; G 49
U 273 ; WX 550 ; N uni0111 ; G 176
U 274 ; WX 550 ; N uni0112 ; G 55
U 275 ; WX 550 ; N uni0113 ; G 182
U 276 ; WX 550 ; N uni0114 ; G 56
U 277 ; WX 550 ; N uni0115 ; G 183
U 278 ; WX 550 ; N uni0116 ; G 57
U 279 ; WX 550 ; N uni0117 ; G 184
U 280 ; WX 550 ; N uni0118 ; G 58
U 281 ; WX 550 ; N uni0119 ; G 185
U 282 ; WX 550 ; N uni011a ; G 53
U 283 ; WX 550 ; N uni011b ; G 180
U 284 ; WX 550 ; N uni011c ; G 59
U 285 ; WX 550 ; N uni011d ; G 188
U 286 ; WX 550 ; N uni011e ; G 60
U 287 ; WX 550 ; N uni011f ; G 189
U 288 ; WX 550 ; N uni0120 ; G 61
U 289 ; WX 550 ; N uni0121 ; G 190
U 290 ; WX 550 ; N uni0122 ; G 62
U 291 ; WX 550 ; N uni0123 ; G 191
U 292 ; WX 550 ; N uni0124 ; G 63
U 293 ; WX 550 ; N uni0125 ; G 192
U 294 ; WX 550 ; N uni0126 ; G 64
U 295 ; WX 550 ; N uni0127 ; G 193
U 296 ; WX 550 ; N uni0128 ; G 68
U 297 ; WX 550 ; N uni0129 ; G 197
U 298 ; WX 550 ; N uni012a ; G 70
U 299 ; WX 550 ; N uni012b ; G 199
U 300 ; WX 550 ; N uni012c ; G 71
U 301 ; WX 550 ; N uni012d ; G 200
U 302 ; WX 550 ; N uni012e ; G 73
U 303 ; WX 550 ; N uni012f ; G 201
U 304 ; WX 550 ; N uni0130 ; G 72
U 305 ; WX 550 ; N uni0131 ; G 202
U 306 ; WX 550 ; N uni0132 ; G 74
U 307 ; WX 550 ; N uni0133 ; G 203
U 308 ; WX 550 ; N uni0134 ; G 75
U 309 ; WX 550 ; N uni0135 ; G 205
U 310 ; WX 550 ; N uni0136 ; G 76
U 311 ; WX 550 ; N uni0137 ; G 206
U 312 ; WX 550 ; N uni0138 ; G 207
U 313 ; WX 550 ; N uni0139 ; G 77
U 314 ; WX 550 ; N uni013a ; G 208
U 315 ; WX 550 ; N uni013b ; G 79
U 316 ; WX 550 ; N uni013c ; G 210
U 317 ; WX 550 ; N uni013d ; G 78
U 318 ; WX 550 ; N uni013e ; G 209
U 319 ; WX 550 ; N uni013f ; G 81
U 320 ; WX 550 ; N uni0140 ; G 212
U 321 ; WX 550 ; N uni0141 ; G 80
U 322 ; WX 550 ; N uni0142 ; G 211
U 323 ; WX 550 ; N uni0143 ; G 82
U 324 ; WX 550 ; N uni0144 ; G 213
U 325 ; WX 550 ; N uni0145 ; G 85
U 326 ; WX 550 ; N uni0146 ; G 216
U 327 ; WX 550 ; N uni0147 ; G 83
U 328 ; WX 550 ; N uni0148 ; G 214
U 329 ; WX 550 ; N uni0149 ; G 217
U 330 ; WX 550 ; N uni014a ; G 86
U 331 ; WX 550 ; N uni014b ; G 218
U 332 ; WX 550 ; N uni014c ; G 92
U 333 ; WX 550 ; N uni014d ; G 224
U 334 ; WX 550 ; N uni014e ; G 93
U 335 ; WX 550 ; N uni014f ; G 225
U 336 ; WX 550 ; N uni0150 ; G 94
U 337 ; WX 550 ; N uni0151 ; G 226
U 338 ; WX 550 ; N uni0152 ; G 97
U 339 ; WX 550 ; N uni0153 ; G 229
U 340 ; WX 550 ; N uni0154 ; G 99
U 341 ; WX 550 ; N uni0155 ; G 231
U 342 ; WX 550 ; N uni0156 ; G 101
U 343 ; WX 550 ; N uni0157 ; G 233
U 344 ; WX 550 ; N uni0158 ; G 100
U 345 ; WX 550 ; N uni0159 ; G 232
U 346 ; WX 550 ; N uni015a ; G 102
U 347 ; WX 550 ; N uni015b ; G 234
U 348 ; WX 550 ; N uni015c ; G 103
U 349 ; WX 550 ; N uni015d ; G 235
U 350 ; WX 550 ; N uni015e ; G 105
U 351 ; WX 550 ; N uni015f ; G 237
U 352 ; WX 550 ; N uni0160 ; G 104
U 353 ; WX 550 ; N uni0161 ; G 236
U 354 ; WX 550 ; N uni0162 ; G 108
U 355 ; WX 550 ; N uni0163 ; G 242
U 356 ; WX 550 ; N uni0164 ; G 107
U 357 ; WX 550 ; N uni0165 ; G 241
U 358 ; WX 550 ; N uni0166 ; G 109
U 359 ; WX 550 ; N uni0167 ; G 243
U 360 ; WX 550 ; N uni0168 ; G 113
U 361 ; WX 550 ; N uni0169 ; G 247
U 362 ; WX 550 ; N uni016a ; G 115
U 363 ; WX 550 ; N uni016b ; G 249
U 364 ; WX 550 ; N uni016c ; G 116
U 365 ; WX 550 ; N uni016d ; G 250
U 366 ; WX 550 ; N uni016e ; G 117
U 367 ; WX 550 ; N uni016f ; G 251
U 368 ; WX 550 ; N uni0170 ; G 118
U 369 ; WX 550 ; N uni0171 ; G 252
U 370 ; WX 550 ; N uni0172 ; G 119
U 371 ; WX 550 ; N uni0173 ; G 253
U 372 ; WX 550 ; N uni0174 ; G 122
U 373 ; WX 550 ; N uni0175 ; G 256
U 374 ; WX 550 ; N uni0176 ; G 126
U 375 ; WX 550 ; N uni0177 ; G 260
U 376 ; WX 550 ; N uni0178 ; G 127
U 377 ; WX 550 ; N uni0179 ; G 128
U 378 ; WX 550 ; N uni017a ; G 262
U 379 ; WX 550 ; N uni017b ; G 130
U 380 ; WX 550 ; N uni017c ; G 264
U 381 ; WX 550 ; N uni017d ; G 129
U 382 ; WX 550 ; N uni017e ; G 263
U 383 ; WX 550 ; N uni017f ; G 240
U 402 ; WX 550 ; N uni0192 ; G 607
U 506 ; WX 550 ; N uni01fa ; G 38
U 507 ; WX 550 ; N uni01fb ; G 165
U 508 ; WX 550 ; N uni01fc ; G 41
U 509 ; WX 550 ; N uni01fd ; G 168
U 510 ; WX 550 ; N uni01fe ; G 96
U 511 ; WX 550 ; N uni01ff ; G 228
U 536 ; WX 550 ; N uni0218 ; G 106
U 537 ; WX 550 ; N uni0219 ; G 238
U 538 ; WX 550 ; N uni021a ; G 108
U 539 ; WX 550 ; N uni021b ; G 242
U 710 ; WX 550 ; N uni02c6 ; G 320
U 711 ; WX 550 ; N uni02c7 ; G 322
U 713 ; WX 550 ; N uni02c9 ; G 329
U 728 ; WX 550 ; N uni02d8 ; G 331
U 729 ; WX 550 ; N uni02d9 ; G 338
U 730 ; WX 550 ; N uni02da ; G 333
U 731 ; WX 550 ; N uni02db ; G 341
U 732 ; WX 550 ; N uni02dc ; G 325
U 733 ; WX 550 ; N uni02dd ; G 336
U 786 ; WX 550 ; N uni0312 ; G 343
U 789 ; WX 550 ; N uni0315 ; G 324
U 806 ; WX 550 ; N uni0326 ; G 342
U 884 ; WX 550 ; N uni0374 ; G 478
U 885 ; WX 550 ; N uni0375 ; G 479
U 894 ; WX 550 ; N uni037e ; G 477
U 900 ; WX 550 ; N uni0384 ; G 472
U 901 ; WX 550 ; N uni0385 ; G 474
U 902 ; WX 550 ; N uni0386 ; G 424
U 903 ; WX 550 ; N uni0387 ; G 475
U 904 ; WX 550 ; N uni0388 ; G 425
U 905 ; WX 550 ; N uni0389 ; G 426
U 906 ; WX 550 ; N uni038a ; G 427
U 908 ; WX 550 ; N uni038c ; G 429
U 910 ; WX 550 ; N uni038e ; G 430
U 911 ; WX 550 ; N uni038f ; G 432
U 912 ; WX 550 ; N uni0390 ; G 466
U 913 ; WX 550 ; N uni0391 ; G 400
U 914 ; WX 550 ; N uni0392 ; G 401
U 915 ; WX 550 ; N uni0393 ; G 402
U 916 ; WX 550 ; N uni0394 ; G 403
U 917 ; WX 550 ; N uni0395 ; G 404
U 918 ; WX 550 ; N uni0396 ; G 405
U 919 ; WX 550 ; N uni0397 ; G 406
U 920 ; WX 550 ; N uni0398 ; G 407
U 921 ; WX 550 ; N uni0399 ; G 408
U 922 ; WX 550 ; N uni039a ; G 409
U 923 ; WX 550 ; N uni039b ; G 410
U 924 ; WX 550 ; N uni039c ; G 411
U 925 ; WX 550 ; N uni039d ; G 412
U 926 ; WX 550 ; N uni039e ; G 413
U 927 ; WX 550 ; N uni039f ; G 414
U 928 ; WX 550 ; N uni03a0 ; G 415
U 929 ; WX 550 ; N uni03a1 ; G 416
U 931 ; WX 550 ; N uni03a3 ; G 417
U 932 ; WX 550 ; N uni03a4 ; G 418
U 933 ; WX 550 ; N uni03a5 ; G 419
U 934 ; WX 550 ; N uni03a6 ; G 420
U 935 ; WX 550 ; N uni03a7 ; G 421
U 936 ; WX 550 ; N uni03a8 ; G 422
U 937 ; WX 550 ; N uni03a9 ; G 423
U 938 ; WX 550 ; N uni03aa ; G 428
U 939 ; WX 550 ; N uni03ab ; G 431
U 940 ; WX 550 ; N uni03ac ; G 461
U 941 ; WX 550 ; N uni03ad ; G 462
U 942 ; WX 550 ; N uni03ae ; G 463
U 943 ; WX 550 ; N uni03af ; G 464
U 944 ; WX 550 ; N uni03b0 ; G 469
U 945 ; WX 550 ; N uni03b1 ; G 433
U 946 ; WX 550 ; N uni03b2 ; G 434
U 947 ; WX 550 ; N uni03b3 ; G 436
U 948 ; WX 550 ; N uni03b4 ; G 437
U 949 ; WX 550 ; N uni03b5 ; G 438
U 950 ; WX 550 ; N uni03b6 ; G 439
U 951 ; WX 550 ; N uni03b7 ; G 440
U 952 ; WX 550 ; N uni03b8 ; G 441
U 953 ; WX 550 ; N uni03b9 ; G 443
U 954 ; WX 550 ; N uni03ba ; G 444
U 955 ; WX 550 ; N uni03bb ; G 445
U 956 ; WX 550 ; N uni03bc ; G 446
U 957 ; WX 550 ; N uni03bd ; G 447
U 958 ; WX 550 ; N uni03be ; G 448
U 959 ; WX 550 ; N uni03bf ; G 449
U 960 ; WX 550 ; N uni03c0 ; G 450
U 961 ; WX 550 ; N uni03c1 ; G 451
U 962 ; WX 550 ; N uni03c2 ; G 453
U 963 ; WX 550 ; N uni03c3 ; G 452
U 964 ; WX 550 ; N uni03c4 ; G 454
U 965 ; WX 550 ; N uni03c5 ; G 455
U 966 ; WX 550 ; N uni03c6 ; G 456
U 967 ; WX 550 ; N uni03c7 ; G 458
U 968 ; WX 550 ; N uni03c8 ; G 459
U 969 ; WX 550 ; N uni03c9 ; G 460
U 970 ; WX 550 ; N uni03ca ; G 465
U 971 ; WX 550 ; N uni03cb ; G 470
U 972 ; WX 550 ; N uni03cc ; G 467
U 973 ; WX 550 ; N uni03cd ; G 468
U 974 ; WX 550 ; N uni03ce ; G 471
U 1024 ; WX 550 ; N uni0400 ; G 517
U 1025 ; WX 550 ; N uni0401 ; G 518
U 1026 ; WX 550 ; N uni0402 ; G 514
U 1027 ; WX 550 ; N uni0403 ; G 512
U 1028 ; WX 550 ; N uni0404 ; G 515
U 1029 ; WX 550 ; N uni0405 ; G 516
U 1030 ; WX 550 ; N uni0406 ; G 519
U 1031 ; WX 550 ; N uni0407 ; G 520
U 1032 ; WX 550 ; N uni0408 ; G 521
U 1033 ; WX 550 ; N uni0409 ; G 524
U 1034 ; WX 550 ; N uni040a ; G 525
U 1035 ; WX 550 ; N uni040b ; G 526
U 1036 ; WX 550 ; N uni040c ; G 523
U 1037 ; WX 550 ; N uni040d ; G 522
U 1038 ; WX 550 ; N uni040e ; G 527
U 1039 ; WX 550 ; N uni040f ; G 528
U 1040 ; WX 550 ; N uni0410 ; G 480
U 1041 ; WX 550 ; N uni0411 ; G 481
U 1042 ; WX 550 ; N uni0412 ; G 482
U 1043 ; WX 550 ; N uni0413 ; G 483
U 1044 ; WX 550 ; N uni0414 ; G 484
U 1045 ; WX 550 ; N uni0415 ; G 485
U 1046 ; WX 550 ; N uni0416 ; G 486
U 1047 ; WX 550 ; N uni0417 ; G 487
U 1048 ; WX 550 ; N uni0418 ; G 488
U 1049 ; WX 550 ; N uni0419 ; G 489
U 1050 ; WX 550 ; N uni041a ; G 490
U 1051 ; WX 550 ; N uni041b ; G 491
U 1052 ; WX 550 ; N uni041c ; G 492
U 1053 ; WX 550 ; N uni041d ; G 493
U 1054 ; WX 550 ; N uni041e ; G 494
U 1055 ; WX 550 ; N uni041f ; G 495
U 1056 ; WX 550 ; N uni0420 ; G 496
U 1057 ; WX 550 ; N uni0421 ; G 497
U 1058 ; WX 550 ; N uni0422 ; G 498
U 1059 ; WX 550 ; N uni0423 ; G 499
U 1060 ; WX 550 ; N uni0424 ; G 500
U 1061 ; WX 550 ; N uni0425 ; G 501
U 1062 ; WX 550 ; N uni0426 ; G 502
U 1063 ; WX 550 ; N uni0427 ; G 503
U 1064 ; WX 550 ; N uni0428 ; G 504
U 1065 ; WX 550 ; N uni0429 ; G 505
U 1066 ; WX 550 ; N uni042a ; G 506
U 1067 ; WX 550 ; N uni042b ; G 507
U 1068 ; WX 550 ; N uni042c ; G 508
U 1069 ; WX 550 ; N uni042d ; G 509
U 1070 ; WX 550 ; N uni042e ; G 510
U 1071 ; WX 550 ; N uni042f ; G 511
U 1072 ; WX 550 ; N uni0430 ; G 532
U 1073 ; WX 550 ; N uni0431 ; G 533
U 1074 ; WX 550 ; N uni0432 ; G 534
U 1075 ; WX 550 ; N uni0433 ; G 535
U 1076 ; WX 550 ; N uni0434 ; G 536
U 1077 ; WX 550 ; N uni0435 ; G 537
U 1078 ; WX 550 ; N uni0436 ; G 538
U 1079 ; WX 550 ; N uni0437 ; G 539
U 1080 ; WX 550 ; N uni0438 ; G 540
U 1081 ; WX 550 ; N uni0439 ; G 541
U 1082 ; WX 550 ; N uni043a ; G 542
U 1083 ; WX 550 ; N uni043b ; G 543
U 1084 ; WX 550 ; N uni043c ; G 544
U 1085 ; WX 550 ; N uni043d ; G 545
U 1086 ; WX 550 ; N uni043e ; G 546
U 1087 ; WX 550 ; N uni043f ; G 547
U 1088 ; WX 550 ; N uni0440 ; G 548
U 1089 ; WX 550 ; N uni0441 ; G 549
U 1090 ; WX 550 ; N uni0442 ; G 550
U 1091 ; WX 550 ; N uni0443 ; G 551
U 1092 ; WX 550 ; N uni0444 ; G 552
U 1093 ; WX 550 ; N uni0445 ; G 553
U 1094 ; WX 550 ; N uni0446 ; G 554
U 1095 ; WX 550 ; N uni0447 ; G 555
U 1096 ; WX 550 ; N uni0448 ; G 556
U 1097 ; WX 550 ; N uni0449 ; G 557
U 1098 ; WX 550 ; N uni044a ; G 558
U 1099 ; WX 550 ; N uni044b ; G 559
U 1100 ; WX 550 ; N uni044c ; G 560
U 1101 ; WX 550 ; N uni044d ; G 561
U 1102 ; WX 550 ; N uni044e ; G 562
U 1103 ; WX 550 ; N uni044f ; G 563
U 1104 ; WX 550 ; N uni0450 ; G 569
U 1105 ; WX 550 ; N uni0451 ; G 570
U 1106 ; WX 550 ; N uni0452 ; G 566
U 1107 ; WX 550 ; N uni0453 ; G 564
U 1108 ; WX 550 ; N uni0454 ; G 567
U 1109 ; WX 550 ; N uni0455 ; G 568
U 1110 ; WX 550 ; N uni0456 ; G 571
U 1111 ; WX 550 ; N uni0457 ; G 572
U 1112 ; WX 550 ; N uni0458 ; G 573
U 1113 ; WX 550 ; N uni0459 ; G 576
U 1114 ; WX 550 ; N uni045a ; G 577
U 1115 ; WX 550 ; N uni045b ; G 578
U 1116 ; WX 550 ; N uni045c ; G 575
U 1117 ; WX 550 ; N uni045d ; G 574
U 1118 ; WX 550 ; N uni045e ; G 579
U 1119 ; WX 550 ; N uni045f ; G 580
U 1122 ; WX 550 ; N uni0462 ; G 529
U 1123 ; WX 550 ; N uni0463 ; G 581
U 1138 ; WX 550 ; N uni0472 ; G 530
U 1139 ; WX 550 ; N uni0473 ; G 582
U 1140 ; WX 550 ; N uni0474 ; G 531
U 1141 ; WX 550 ; N uni0475 ; G 583
U 1168 ; WX 550 ; N uni0490 ; G 513
U 1169 ; WX 550 ; N uni0491 ; G 565
U 7808 ; WX 550 ; N uni1e80 ; G 120
U 7809 ; WX 550 ; N uni1e81 ; G 254
U 7810 ; WX 550 ; N uni1e82 ; G 121
U 7811 ; WX 550 ; N uni1e83 ; G 255
U 7812 ; WX 550 ; N uni1e84 ; G 123
U 7813 ; WX 550 ; N uni1e85 ; G 257
U 7922 ; WX 550 ; N uni1ef2 ; G 124
U 7923 ; WX 550 ; N uni1ef3 ; G 258
U 8208 ; WX 550 ; N uni2010 ; G 350
U 8211 ; WX 550 ; N uni2013 ; G 375
U 8212 ; WX 550 ; N uni2014 ; G 377
U 8213 ; WX 550 ; N uni2015 ; G 379
U 8216 ; WX 550 ; N uni2018 ; G 359
U 8217 ; WX 550 ; N uni2019 ; G 360
U 8218 ; WX 550 ; N uni201a ; G 363
U 8220 ; WX 550 ; N uni201c ; G 361
U 8221 ; WX 550 ; N uni201d ; G 362
U 8222 ; WX 550 ; N uni201e ; G 364
U 8224 ; WX 550 ; N uni2020 ; G 396
U 8225 ; WX 550 ; N uni2021 ; G 397
U 8226 ; WX 550 ; N uni2022 ; G 380
U 8230 ; WX 550 ; N uni2026 ; G 349
U 8240 ; WX 550 ; N uni2030 ; G 682
U 8249 ; WX 550 ; N uni2039 ; G 365
U 8250 ; WX 550 ; N uni203a ; G 366
U 8253 ; WX 550 ; N uni203d ; G 358
U 8260 ; WX 550 ; N uni2044 ; G 677
U 8304 ; WX 550 ; N uni2070 ; G 637
U 8308 ; WX 550 ; N uni2074 ; G 641
U 8309 ; WX 550 ; N uni2075 ; G 642
U 8310 ; WX 550 ; N uni2076 ; G 643
U 8311 ; WX 550 ; N uni2077 ; G 644
U 8312 ; WX 550 ; N uni2078 ; G 645
U 8313 ; WX 550 ; N uni2079 ; G 646
U 8314 ; WX 550 ; N uni207a ; G 647
U 8315 ; WX 550 ; N uni207b ; G 648
U 8316 ; WX 550 ; N uni207c ; G 649
U 8317 ; WX 550 ; N uni207d ; G 650
U 8318 ; WX 550 ; N uni207e ; G 651
U 8320 ; WX 550 ; N uni2080 ; G 652
U 8321 ; WX 550 ; N uni2081 ; G 653
U 8322 ; WX 550 ; N uni2082 ; G 654
U 8323 ; WX 550 ; N uni2083 ; G 655
U 8324 ; WX 550 ; N uni2084 ; G 656
U 8325 ; WX 550 ; N uni2085 ; G 657
U 8326 ; WX 550 ; N uni2086 ; G 658
U 8327 ; WX 550 ; N uni2087 ; G 659
U 8328 ; WX 550 ; N uni2088 ; G 660
U 8329 ; WX 550 ; N uni2089 ; G 661
U 8330 ; WX 550 ; N uni208a ; G 662
U 8331 ; WX 550 ; N uni208b ; G 663
U 8332 ; WX 550 ; N uni208c ; G 664
U 8333 ; WX 550 ; N uni208d ; G 665
U 8334 ; WX 550 ; N uni208e ; G 666
U 8364 ; WX 550 ; N uni20ac ; G 602
U 8467 ; WX 550 ; N uni2113 ; G 697
U 8470 ; WX 550 ; N uni2116 ; G 611
U 8471 ; WX 550 ; N uni2117 ; G 597
U 8482 ; WX 550 ; N uni2122 ; G 599
U 8486 ; WX 550 ; N uni2126 ; G 703
U 8494 ; WX 550 ; N uni212e ; G 600
U 8706 ; WX 550 ; N uni2202 ; G 699
U 8710 ; WX 550 ; N uni2206 ; G 702
U 8719 ; WX 550 ; N uni220f ; G 705
U 8721 ; WX 550 ; N uni2211 ; G 706
U 8722 ; WX 550 ; N uni2212 ; G 684
U 8729 ; WX 550 ; N uni2219 ; G 381
U 8730 ; WX 550 ; N uni221a ; G 701
U 8734 ; WX 550 ; N uni221e ; G 698
U 8747 ; WX 550 ; N uni222b ; G 700
U 8776 ; WX 550 ; N uni2248 ; G 690
U 8800 ; WX 550 ; N uni2260 ; G 689
U 8804 ; WX 550 ; N uni2264 ; G 693
U 8805 ; WX 550 ; N uni2265 ; G 694
U 9674 ; WX 550 ; N uni25ca ; G 707
U 64257 ; WX 550 ; N unifb01 ; G 186
U 64258 ; WX 550 ; N unifb02 ; G 187
EndCharMetrics
EndFontMetrics
